<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/Array" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Assignment" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Control Stmt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Looping" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Memory Tracing" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Method" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Operators" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Saturday test" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Scanner" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Static Block" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/String" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Variable" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/constructor" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/member &amp; business logic" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/object" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ref variable" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>